{
  "name": "congress-healthcare",
  "version": "1.0.0",
  "description": "This is the source code for the web app \"Midterms 2018: Does My Congress Rep Support Obamacare?\"",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnryzhng/congress-healthcare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnryzhng/congress-healthcare/issues"
  },
  "homepage": "https://github.com/hnryzhng/congress-healthcare#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
